1355231716634	Rename package 'com.example.listmovie'
1355231732098	Rename package 'com.example.movies'
1355234798637	Copy file
1355236839074	Rename type 'MovieListRow'
1355236979916	Move compilation unit
1355237517852	Delete element
1355299873163	Copy file
1355299985392	Rename resource 'image.xml'
1355300911690	Move compilation unit
1355301734037	Move compilation unit
1355302491759	Rename type 'Constants'
1355302681757	Rename package 'com.example.listmovie'
1355302696068	Delete element
1355303635113	Rename type 'MoviesList'
1355308600051	Delete element
1355309097082	Delete element
1355393975566	Rename resource 'activity_simple_row.xml'
1355394723079	Rename local variable 'song'
1355395750929	Delete element
1355397023067	Delete element
1355397026466	Delete element
