int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int drawable ic_launcher 0x7f020000
int drawable settings 0x7f020001
int id activity_details 0x7f050005
int id activity_main 0x7f050004
int id actors 0x7f050009
int id description 0x7f05000a
int id duration 0x7f05000f
int id footer_text 0x7f05000d
int id image 0x7f05000e
int id label 0x7f050010
int id limitButton 0x7f05001b
int id limitOfMovies 0x7f05001a
int id limitOfMovies_label 0x7f050019
int id loading_progress 0x7f05000c
int id map_fragment 0x7f050013
int id mapview 0x7f050012
int id memory_cb 0x7f050016
int id none 0x7f050000
int id normal 0x7f050001
int id output 0x7f050011
int id poster 0x7f050006
int id preferences 0x7f050014
int id preferences_menu 0x7f050020
int id preferences_title 0x7f050015
int id rb_en 0x7f050018
int id rb_ua 0x7f050017
int id release 0x7f050008
int id satellite 0x7f050002
int id search_menu 0x7f05001f
int id terrain 0x7f050003
int id text 0x7f05001c
int id title 0x7f050007
int id trailer 0x7f05001d
int id trailer_button 0x7f05000b
int id watch_trailer 0x7f05001e
int layout activity_main 0x7f030000
int layout activity_search 0x7f030001
int layout details 0x7f030002
int layout footer 0x7f030003
int layout list_item 0x7f030004
int layout location 0x7f030005
int layout location_test 0x7f030006
int layout map 0x7f030007
int layout map_fragment 0x7f030008
int layout preferences 0x7f030009
int layout sql_lite_test 0x7f03000a
int layout trailer 0x7f03000b
int menu menu 0x7f080000
int string actors 0x7f060011
int string app_label 0x7f060014
int string app_name 0x7f06000d
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_unknown_issue 0x7f060009
int string common_google_play_services_update_button 0x7f06000a
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string description 0x7f060012
int string duration 0x7f06000c
int string error_loading_items 0x7f06000e
int string external_device_does_not_work 0x7f06001e
int string global 0x7f060022
int string hint 0x7f060021
int string limitOfMovies 0x7f06001a
int string limit_button 0x7f06001b
int string loading 0x7f06000f
int string map_title 0x7f060024
int string memory_cb 0x7f060016
int string no_trailer_label 0x7f060020
int string ok 0x7f06001c
int string preferences_title 0x7f060017
int string rblanguage_en 0x7f060018
int string rblanguage_ua 0x7f060019
int string release_date 0x7f060010
int string search_hint 0x7f060013
int string search_title 0x7f060015
int string title 0x7f06000b
int string title_dialog 0x7f06001d
int string trailer_button 0x7f060023
int string trailer_label 0x7f06001f
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int xml searchable 0x7f040000
