<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
     <PreferenceCategory 
        android:title="@string/settings"
        android:key="pref_key_storage_settings">
        <!-- Storage -->
        <CheckBoxPreference
            android:key="external_storage"
            android:title="@string/memory_cb"
            android:defaultValue="false" />
         
        <!-- Language -->
         <ListPreference
	        android:key="pref_language"
	        android:id="@+id/pref_languge"
	        android:title="@string/pref_language"
	        android:summary="@string/pref_language"
	        android:entries="@array/listOptions"
	        android:entryValues="@array/listValues"
	        android:defaultValue="@string/pref_language_default" />
         
         <!-- Movies liit -->
         <EditTextPreference
		    android:key="limitOfMovies"
		    android:summary="@string/limitOfMovies"
		    android:title="@string/limitOfMovies" />
         
         <!-- Distance for GPS navigation -->
         <EditTextPreference
		    android:key="distance_gps"
		    android:title="@string/distance_gps" />
          
    </PreferenceCategory>
</PreferenceScreen>

    
