1356015750375	Delete element
1356074955983	Copy compilation unit
1356075146760	Copy file
1356075597285	Rename resource 'watch_trailer.xml'
1356076888906	Copy compilation unit
1356079235173	Rename type 'LoadTrailerTask'
1356079248943	Copy compilation unit
1356079963732	Rename field 'EXTENSION'
1356080036962	Rename method 'createPicture'
1356080069374	Rename local variable 'newurl'
1356088476413	Rename type 'LazyAdapter'
1356088487348	Delete element
1356088879100	Delete element
1356100010306	Rename method 'setMovies'
1356101745020	Move file
1356101843753	Rename resource '2_action_settings.png'
1356102646426	Delete element
1356102650334	Delete element
1356105297213	Delete element
1356105301252	Delete element
